{
  "name": "graphql-mocker",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Chrome extension to capture, edit, and mock GraphQL responses in real-time",
  "author": "wtdlee",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtdlee/graphql-mocker"
  },
  "keywords": [
    "graphql",
    "mock",
    "mocker",
    "chrome-extension",
    "devtools",
    "testing",
    "interceptor"
  ],
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "zip": "zip -r dist.zip dist",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  }
}
